PORT='4000'

MONGO_URI=mongodb://localhost:27017/

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=hsduJNOHBsaiubdcociwwhjduwmxpxldkndk
JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLUDINARY_CLOUD_NAME=djperyynh
CLUDINARY_API_SECRET=ba07w_bAF5dfHFqZuLKfPs51rnQ
CLUDINARY_API_KEY=827696613582485

 